server/schema/helloworld.proto

syntax = "proto3";

option go_package = "server/schema;schema";
package proto;


import "server/schema/validate.proto";

//option go_package = "path;name";
// path 表示生成的go文件的存放地址，会自动生成目录的
// name 表示生成的go文件所属的包名

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string email = 2 [(validate.rules).string.email = true];
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}